
#连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

###自定义主数据源配置信息【主数据库】
#监控统计拦截的filters
primary.datasource.druid.filters=stat
primary.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
#配置基本属性
primary.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/test
primary.datasource.druid.username=root
primary.datasource.druid.password=Jane1002.
#配置初始化大小/最小/最大
primary.datasource.druid.initialSize=1
primary.datasource.druid.minIdle=1
primary.datasource.druid.maxActive=20
#获取连接等待超时时间
primary.datasource.druid.maxWait=60000
#间隔多久进行一次检测，检测需要关闭的空闲连接
primary.datasource.druid.timeBetweenEvictionRunsMillis=60000
#一个连接在池中最小生存的时间
primary.datasource.druid.minEvictableIdleTimeMillis=60000
primary.datasource.druid.validationQuery=SELECT 'x'
primary.datasource.druid.testWhileIdle=true
primary.datasource.druid.testOnBorrow=false
primary.datasource.druid.testOnReturn=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
primary.datasource.druid.poolPreparedStatements=false
primary.datasource.druid.maxOpenPreparedStatements=10


#mybatis.mapperLocations=classpath*:mappers/*/*.xml
#mybatis.mapper-locations=classpath*:dao/*/*.xml
#mybatis.type-aliases-package=com.example.doubledatabases.model




### 自定义的从数据源配置信息【从数据库1】
#监控统计拦截的filters
primary1.datasource.druid.filters=stat
primary1.datasource.druid.driverClassName=com.mysql.cj.jdbc.Driver
#配置基本属性
primary1.datasource.druid.url=jdbc:mysql://localhost:3306/study_r
primary1.datasource.druid.username=root
primary1.datasource.druid.password=Jane1002.
#配置初始化大小/最小/最大
primary1.datasource.druid.initialSize=1
primary1.datasource.druid.minIdle=1
primary1.datasource.druid.maxActive=20
#获取连接等待超时时间
primary1.datasource.druid.maxWait=60000
#间隔多久进行一次检测，检测需要关闭的空闲连接
primary1.datasource.druid.timeBetweenEvictionRunsMillis=60000
#一个连接在池中最小生存的时间
primary1.datasource.druid.minEvictableIdleTimeMillis=60000
primary1.datasource.druid.validationQuery=SELECT 'x'
primary1.datasource.druid.testWhileIdle=true
primary1.datasource.druid.testOnBorrow=false
primary1.datasource.druid.testOnReturn=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
primary1.datasource.druid.poolPreparedStatements=true
primary1.datasource.druid.maxOpenPreparedStatements=10


### 自定义的从数据源配置信息【从数据库2】
#监控统计拦截的filters
primary2.datasource.druid.filters=stat
primary2.datasource.druid.driverClassName=oracle.jdbc.OracleDriver
#配置基本属性
primary2.datasource.druid.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 127.0.0.1)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = ORCL)))
primary2.datasource.druid.username=scott
primary2.datasource.druid.password=tiger
#配置初始化大小/最小/最大
primary2.datasource.druid.initialSize=5
primary2.datasource.druid.minIdle=5
primary2.datasource.druid.maxActive=20
#获取连接等待超时时间
primary2.datasource.druid.maxWait=60000
#间隔多久进行一次检测，检测需要关闭的空闲连接
primary2.datasource.druid.timeBetweenEvictionRunsMillis=60000
#一个连接在池中最小生存的时间
primary2.datasource.druid.minEvictableIdleTimeMillis=60000
primary2.datasource.druid.validationQuery=SELECT 'x'
primary2.datasource.druid.testWhileIdle=true
primary2.datasource.druid.testOnBorrow=false
primary2.datasource.druid.testOnReturn=false
#打开PSCache，并指定每个连接上PSCache的大小。oracle设为true，mysql设为false。分库分表较多推荐设置为false
primary2.datasource.druid.poolPreparedStatements=true
primary2.datasource.druid.maxOpenPreparedStatements=10
















mybatis.mapper-locations=classpath*:/mappers/**/*.xml